meme FURENS. V. 1110. 65

ΤΙιιιιὶιιιιιειιὶ,’ nveoeryonaepoeus, 1170
11111111οωί111; 1111113111 ugnandimonent.
111, nudus adstet vel mele ermis lieet
Petne memm- Gur meos 'Theseus fugit,
Peterque, vulme? 111 cur 1111111 sue?
Differte fletus. Quis meos dederit neci 1175
Omne n'niul, profete 1111113111 'ton siles?
11111 ede, Theseu, 111 111 ,11111111 fide.-
utaque 11111111 ore 1111111111 1111113111
Partimque lacrymas fundit. In 111111 malie
Quid eet pudendum? numq uid 1113111 impotens
nominator urbis, numq uid qinfestum [lyci 1181
Fames agmen, cledeq noe 111111 obruit?
1²2 ‚te, meorum fednomm leudem, preeur,
(1111111 ,tuique nominis 11111111 mihi
Numen mundum· fare ,quie fudit domum? 1185
ιι miscui
¹ Amh. Taciteeicebeantmala.
Herc· 11111111111311111
Amp h. Saepe vindictaobfuit.
Here. Quisquamne 113111 tanta toleravit male?
’ Amph. Maiora quisque 11111111
Hm Hie etiem, 11111,
Omnem timeri majus aut 3111111 potest? 119⁰
011111111111111111111111111111111
Herc.Miserere‚gen1'tor 1 supplices tendo 111111 -
011111111111111113111 Η1111111111111.
’ Unde hic cruor? quid 1111 puerili medens
Amndoleto, 111111 1111111111εὲ 1105
1111 tela video nostrae non quaero 11111111.
011111111111111111111111111111 dextere
Sinuare nervum vix recedentem mihi?
Advoerevertor. genitor, hocnommesteoelue?
11111111 nostrum est!
,4111111111 eetietie 1111ς1100
¹ 01111111 novercae: 11111 1111111111 earet

ι HmNmepmemgenitorfiramgtgne ,

 

