258 OEDIPUS. V: 1006.

mmmmbsmlitmtoupm, 1⁰⁰⁶
Sensitve raptum. Dubitatz afflictum dloqui
Gu it, pavetque. 1111 111111 111111 pudor.
Etdmoreprimo vox. ·
Ioc. Quid te 1111111
1111111111 dubitas? 11111111 mmm pudet. 1010
ddum loquere, nata] Quo avertis aput, ·
acuoeque vultur?
OEd. Quis frui et tenebris veut?
01111111111111Μ111(1111)ωι1111ω111
Perdidimus operum. congredi 111 amplius
Haud 1111 nefandos dividat vastum mare, 1015
Dirimatque 111111 abditu 11 quisquis 11111 hoc
11 alia versus 1111111, ae 111111 avium
Dependetorbis, 11111111 ex 1111111111.
[1111111111 culpa 1111 nemo 1111111 nom
OEd. Jamparoeverbssmatenetparoemn'bunz
Per 1111 1111111111 eorporis trunci precor, 1021
Per inauspioemm unguinis pignus 1111, 1
Per omnenosuinomininfmetnesm. ¹
Ioc. Quidmimgtorper? 8111111111111111111111
l’oenas 11111111 Omne confusum perit, 1⁰25 1
Incesta, per te juris humani deun.
Morere, 11 nefastum spirim 11111 exige.
1111111111111111111111111111111101111111 ¹
01111111 1111 tela jmrletur 11111,
Unquam rependam sceleribus poenas pm, 1010 1
Mater nefanda. Mors planeta mortis 111
0111111111. Agedum! 1111111111 matri 11111111,

, Siparn‘ddmzrestathocoperiultimum. 1
111ρί1111111111οοὶ11111111111111 ¹
Conjux. Quid illurn 11111111111111 vom? 1011
81111111. Utrumnepaewriirflgmmeo 1
Telum? anpntmti wudimmjugrfloimprim?
Eligere 111111 11111111 hunc, dextn, 111111 μω
01111111ῗῶἪέ &adddit 'mmm' talium·
Fanumque 111111 nimius ejecit emor. . 1011

 

