mcums OE'I'AEUS. 1v. 1402. 118

1110110111 cogit. Gur minis 11011111 earet? 1462

Ipsum 10111111 pabulum 111111ρί1111 1111.

Hyl. Plus misera laeso (10111111 hinc aliquid quoque

Detrahere velles. 00111111 dextr& 1111, 1466

Tuo dolore: plura, quam poecis, 111111.

Sed non cruenta 1011101101 nuptm 11011,

Nec fraude 11111111. Nessus 1101 struxit (10101 3

11111 sagittis qui tuis vitam exspuit.

0111011 tincta atpallasemifefi, pater3 1470

N uenunc 1101 exigit poenas sibi.

limam peractum 1111 fata 11 noum expli·

= ant.
11111111 summa 111. Quercus hanc sortem mihi

Fatidica quondan dederat, et Parnassio

Cirrha quatiens templa mugitu nemus: 1475

“ 1111111 peremti, victor Alcide, viri

Olim jacebis. Hic tibi, emenso freta,

Tamque, et umbras, finis extremus (111111.”- Ι

Nil querimur 111111. Docuit hunc finem dari,

Ne quis superstes Hermflis victor foret. 1480

Nunc mors legatur clara, mnoranda, inclyta,

v Me digna prorsus. Nobilem hunc 11011111 diu.

0111111111 omnis 11111, 11 OEtaeum nemus

Suscipiat ignis. Hermlem accipiat rogus,

Sed ante 1110111111. Τ11, genus Poeantium, 1485

11oe triste nobis, juvenis, officium appara.

, Hercula totum flamma sumendat diem. -

Ad te prem nunc, Hylle, supremas fero·

1111011110 captas inter, in vultu genus , ¹
1 Vmor cruentus abstuli patriam, laroe3

Nihilque miserae mter Alciden 1111111

Et iste 11011111. emet oemmnan sua's:

10111 nepotem foveat, 11 natum Heredis. 1495
1 Tibi 1111 pariat quidquid ex 1101111 habet. -
fflffiwffiffifflw'

1 3

 

