ΤΒΟΑ11118.Ν. 1010. 145

Coliacumlonge latitabitlde? 1050 ,
Tum puer matri, geninixque 1111,

'stoja qui 111111 regione monstrans,

Dioet, et long e digito notabit:
“lliumoetillizubifumusalte

Serpit m 1111111, nebulaque turpes.” ·- 1015
Tro& hoc' signo 11111111 videbunt.

Acws V.

11111111. 1111111111. lineum.

Ν111.Ο111111111,1111,11111111111,111111111’

Quod 1111111111,1111 111111, bis quinis 111111

Mars 1111111111ιῖ quid prius referens gemam?

Tuosne potius, 11 tuos luctus, 11111 1060

Η11. Quoscumque 111111 flemis, 111111 meos.

Sua quemque 1111111, me omnium 1111111 premit.

Mihi 1111111 pereunt. Quisquis 111, Hecube 111,

miser.

Nunt 11111111 virgo 111; 111111111111111111

Sed uterque letum mente generosa tulit. 1065

Andr. Expone seriem 111111, et duplex 11111

Ρ111111111.(1111111 magnus 11111111 dolor

Tractare 11111. Ede, 11 enarra 111111.

Ν111.1111 111 magna turris 1 1111111111

Assueta Ρ111111; cuj 11 1 fastigio 1070

Summisque' pinnis, arbiter belli 111111,

Regebat 11111. Τ1111’ m 1111, 1111111111

11111111111111, cum metu 111111 gravi

1111111 fugam Hector 11 ferro 11 faoe,

Paterna puerobellamonstrabat senex 1076

Η11 nota quondam turris, 11 mun decus,

5³¹ch 1111 111111111111111 1111111 ducuin
1111111111 11131111 Totum 1111,

11111111 11111111111111. His 1111111111]

Aeiem patentilibertmpmbetlow, 1000

 

