AGAMEMNONJ 111. 4113. li

1111111111 cedentis 11 11111 Phoebi juber. · 463
, Suspecta surius moriens 111οἰ1 freta.

Nox prima ooelurn sparserat stellisr J‘aoent 465
Deserta 10110 vele: 1111 murmur grave,

Majore minitans, collibus summis eadit3
’1110111110 longo litus 00 petrae gemunt.

Agitatis ventis unda venturis tumet3

‘Cum subito 11110 conditur, stellae latent: 470
In 111110 pontus tollitur: eoelum perit.

Neo une nox 0111 densa tenebras obruit

Caligo, 01, omni luce 1111111011, 1101111

columque 1111001. Undique incumbunt simul,
Repiuntque s infimo eversum solo, 475
¹ Adversus 111110 ephyrus, et Boreae Notus.

Sue uisque [mittunt tels, et infesti fretum
nmoirunrur. Turbo 00110 vit mare:

Strymonius 01111 Aquilo contorquet nives3

ᾗ Libycusque arenas Auster sd Syrtes agit. 4811
Nec 11010111 111111·ος flt gravis nimbis Notus;

, Imbre auget undas3 Eurus Orientem 110101,
Nabathree quatiens regne, 01 Eoos sinus.

Quid rapidus ora Corus Oceano exserens?
Mundum 1010111 sedibus totum suis, 485
Ipsosque rupto crederes eoelo Deos ·

Desidere, et 111111 rebus induci 011001.

Vento resistit estus, et ventus retro

AEstum 10101111. Non cepit soee mere3

1111111010 miscent imberetfluetus suas. 490
Neo 1100 10111101 denique aerumnis detur,

Videre saltem, 01 nosse, quo pereant malo.
Premunt tenebre lumina, 01 1110 stygis

Inferna nox est. Excidunt ignes 111101,

Et nube dirum 1111101 011111 1110011 495
1110111010 lueis tante duloedo 011 malm

Ηο0 lumen optant Ipse 10 dussis premit3

. Et prore prore 100111, 01 lateri 101111

' 1111111 (1011110011 pontus in preceps rapit,
fluuntque, et 11110 redditum revomit mere: 50⁰

 

r]

