nummus OE'l'AEUS 1v. 1310 100

eric 111111 supplicem Alciden 1111111320
11111111111,1111111111κ111111·1 ·
’11111111111111111Λ 1111111101111111 quidem
Opuc 1111111111. Nunc tuuc 111111 dolor?

Nunc odia ponis? ρ11111, ubi votum eet mori?
Ο terre ct urbesi nnn fecem quisquam Herculi,
Ncnnrmn, undet? Τὼ subtrahitis mihi? 1326
111 nullu 111111 terra concipiat feras
Post me sepultum nec 1111111 unquam 11111111
1 Implcret orbis: siqua nascetur fera,
1111111111 aliun undiquc infelix caput 1330
01111111 111111· vincite aermnncs 11111
111111, orbiu? excidimus tibi?
Aut mulicfericquc· suppositus fores,
Ni me 11111111. Vindicem 11111111 111111
Eripite, populi: tempus hoc vobis 1111111.1335
11111111 merita: 111111 erit pretium omnium.
Alcm- Ques misere 111111 mater Alcidae petum?
Ubi 1111111011111 1111111111 11 1111111111,
Rcdinic, ecee, corde anhelanti estuat:
Gunitz ρειιο11111η111Ι Membra complecti ultima,
Ome, hcentc 1ρ111111 fugiens meo 1341
legem oret 01111111 m amplexus cape:
Uin membre ncnc? ubi 1111, qnoe mundum tulit,
Stdligm cervix? quic tibi exigtnmtcu
Pmemreliq uit?
wlfere Herculem spectus quidem, 1345
1111111111 umbre 1111111 nescio-quid mci
Agnosce, muter. 011 quid flectis retro,
vatumque, nucerensi cumulem dici tuum
11111111 cruboecic? .
1411110111 ferum mandamentum,
Qua terre gennit? quodve 1111 dirum nefus 1350
Detetriump 11111 Herculis victorquiuesti
Herc Nuptaej acentem cernis Alciden (11111.
11110111 111111 111,ᾳυί vincat Alciden dolus?
Herc. Quicumque, meter, femine 1111111 1111111

Alone At undein 1111111 ρ111111111111 incidit? 1355
1

 

